// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "LICENSE.txt": true,
        "libcrypto": true,
        "tslint.json": true,
        "tsconfig.json": true,
        "package.json": true,
        "gentitas.js": true,
        "README.md": true,
        ".gitignore": true,

        // Comment this section to open the hood
        "*.*": true,
        "project/lib": true,
        "project/templates": true,
        "project/map.ts": true
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.renderIndentGuides": false
}